# Бэкенд
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001

# Эмбеддинги —  если используем локальную модель
EMBEDDING_MODEL=intfloat/multilingual-e5-base

# Пути к данным
INDEX_DIR=./data/indexes
PROCESSED_DIR=./data/processed
RAW_DIR=./data/raw

# Фронтенд (Streamlit)
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8501

# Mistral AI API
MISTRAL_API_KEY=your_mistral_api_key_here